FROM openjdk:8-jdk-stretch

ENV AMMONITE_VERSION=2.0.5 \
	SCALA_VERSION=2.11

RUN echo "#!/usr/bin/env sh" > /usr/local/bin/amm && \
	curl -L https://github.com/lihaoyi/Ammonite/releases/download/${AMMONITE_VERSION}/${SCALA_VERSION}-${AMMONITE_VERSION} >> /usr/local/bin/amm && \
	chmod +x /usr/local/bin/amm

WORKDIR /app

VOLUME /app /root
