FROM continuumio/miniconda3:4.7.12-alpine

EXPOSE 5000
VOLUME /opt/mlruns

ENV PATH=/opt/conda/bin:${PATH}

RUN conda update -n base -c defaults conda && \
    conda install -c conda-forge \
                     mlflow==1.7.2 \
                     boto3==1.12.35 \
                     psycopg2==2.8.2 \
                  -y --freeze-installed && \
    conda clean -afy

USER 0
RUN apk add --update bash

CMD mlflow server --host 0.0.0.0 --workers 1 --port 5000 --backend-store-uri file:///opt/mlruns --default-artifact-root s3://mlflow/artifacts

