FROM registry.gitlab.com/pod-o-mat/bigdata/hadoop:all-in-one-os-VERSION_DATE

RUN mkdir -p /opt/hadoop/logs /var/data/hadoop/hdfs /tmp/hadoop-hadoop/nm-local-dir \
             /var/hbase/logs /opt/hbase/logs \
             /var/zookeeper /opt/zookeeper/logs \
             /var/kafka/kafka-logs /opt/kafka/logs \
             /opt/spark/logs /opt/spark/events /tmp/spark-events  /opt/spark/work \
             /var/hive/metastore

RUN chown -R ${USER_HADOOP}:${GROUP_HADOOP} \
            /opt/hadoop/logs /var/data /tmp/hadoop-hadoop \
            /var/hbase /opt/hbase/logs \
            /var/zookeeper /opt/zookeeper/logs \
            /var/kafka /opt/kafka/logs \
            /opt/spark/logs /opt/spark/events /tmp/spark-events /opt/spark/work \
            /var/hive

RUN chmod -R g+w /opt/hadoop/logs /var/data /tmp/hadoop-hadoop \
              /var/hbase /opt/hbase/logs \
              /var/zookeeper /opt/zookeeper/logs \
              /var/kafka /opt/kafka/logs \
              /opt/spark/logs /opt/spark/events /tmp/spark-events /opt/spark/work \
              /var/hive

COPY root/ /
USER hadoop
WORKDIR /home/hadoop
CMD /opt/bin/bootstrap.sh
