ZEPPELIN_NAMESPACE := notebook
ZEPPELIN_IMAGE := registry.gitlab.com/pod-o-mat/bigdata/zeppelin
ZEPPELIN_IMAGE_TAG := 9.0.0-7533db583b12e3e87c4500efedaa561a8a2c4383
SPARK_IMAGE := registry.gitlab.com/pod-o-mat/docker/spark
SPARK_IMAGE_TAG := 2.4.0

all: zeppelin-pod.yaml

clean:
	@rm -f zeppelin-server.yaml zeppelin-pod.yaml

zeppelin-server.yaml:
	curl -s -O https://raw.githubusercontent.com/apache/zeppelin/master/k8s/zeppelin-server.yaml

zeppelin-pod.yaml: zeppelin-server.yaml
	cat zeppelin-server.yaml | sed 's^apache/zeppelin:0.9.0-SNAPSHOT^${ZEPPELIN_IMAGE}:${ZEPPELIN_IMAGE_TAG}^g' | sed 's^spark:2.4.0^${SPARK_IMAGE}:${SPARK_IMAGE_TAG}^g' > zeppelin-pod.yaml
	@rm -f zeppelin-server.yaml

zeppelin: zeppelin-pod.yaml
	@kubectl get namespace ${ZEPPELIN_NAMESPACE} || kubectl create namespace ${ZEPPELIN_NAMESPACE}
	kubectl -n ${ZEPPELIN_NAMESPACE} apply -f zeppelin-pod.yaml


image:
	docker build -t registry.gitlab.com/pod-o-mat/bigdata/zeppelin:v0.9.0-0005 .
