KAFKA=kafka

all: network up

clean: down
	-docker network rm hadoop

network:
	@printf "Creating hadoop network... "
	@docker network ls | grep ' hadoop ' >/dev/null  || docker network create hadoop

up:
	$(shell KAFKA_HOSTNAME=$(KAFKA) docker-compose -p hadoop up -d)

down:
	docker-compose -p hadoop down